# ISGOman-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isgoman_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tabarrangemnts.json  tabarrangemntsguest.json
app/src/main/java/com/example/isgoman_kotlin/: MainActivity.kt
app/src/main/res/drawable/: border_image.xml  bullets_blue.xml  bullets_green.xml  changepswd_bg.xml  circularshapeblue.xml  circularshapegreen.xml  circularshapered.xml  curved_rect_hw_comment.xml  curvedbg_correctedfile.xml  dialogbottomcurve.xml  dialogtopcurve.xml  edittext_bg_contactstaff.xml  event_attend_drwable_blue_btn.xml  event_attend_drwable_btn_blue.xml  event_attend_drwable_btn_green.xml  gallery_round_bg.xml  gradient_blue_isg_int.xml  gradient_green_isg.xml  grey_border_rectangle.xml  history_bg.xml  list_calendar_selector.xml  list_calendar_selector_blue.xml  rectangular_border.xml  rounded_button_bg_blue.xml  rounded_button_bg_red.xml  rounded_button_bg_transparent.xml  rounded_button_bg_verify.xml  rounded_corner_loginbtn_bg.xml  rounded_corner_loginedittextbg.xml  rounded_rect_green.xml  roundedcurvedblueborder.xml  roundedcurvedgreenborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus_detail.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activty_pdfview.xml  adapter_home_gridview.xml  adapter_home_view_pager.xml  adapter_viewpager_home_first.xml  alert_dialog_ok_layout.xml  common_header_single.xml  custom_action_bar.xml  custom_adapter_circular.xml  custom_adapter_event_item.xml  custom_adapter_home_school_item.xml  custom_adapter_settings.xml  custom_adapter_student_listitem.xml  custom_alert_dialog.xml  custom_progress_layout.xml  dialog_forgot_password.xml  dialog_signup.xml  dialog_student_list.xml  dialog_switch_dialog.xml  dialog_update_version.xml  group_leave_row.xml  layout_image_pager_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/isgoman_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
