<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listBackGround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/relSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="92"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.isgoman_kotlin.manager.CustomTextViewSemiBold
                android:id="@+id/listTxtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrowImg"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="NAS DUBAI"
                android:textColor="@color/login_button_bg"
                android:textSize="15sp" />

            <com.example.isgoman_kotlin.manager.CustomTextViewNormal
                android:id="@+id/listTxtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                android:gravity="center|left"
                android:singleLine="true"
                android:text="NAS DUBAI"
                android:textColor="@color/forgot_pswd"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/arrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:rotation="180"
                android:src="@drawable/backbtn" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>