<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        />

    <com.example.isgoman_kotlin.manager.CustomTextViewNormal
        android:id="@+id/dep_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:minLines="2"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="ffs"/>

</LinearLayout>